<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSE</title>
    <link rel="stylesheet" href="projek infor.css">
</head>
<body>

    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Indonesia is wonderland</p>
                </a>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Food.html">Food</a></li>
                <li><a href="Dance.html">Dance</a></li>
                <li><a href="Language.html">Language</a></li>
                <li><a href="House.html">House</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Profile.html">Profile</a></li>
            </ul>
        </div>
    </div>

    <main>
        <section class="destinasi">
            <h2>Rumah Tradisional</h2>
            <div class="destinasi-item">
                <img src="d:\Anindya Quinita X-10\projek if\rumah gadang.jpg" class="destinasi1" width="250px" height="150px">
                <h3>Rumah Gadang</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at officia aut placeat nisi iusto! Labore sequi modi, dolorem, reprehenderit ducimus sit voluptas perspiciatis rerum quod maxime nulla libero qui?</p>
                <button>Klik</button>
                </div>
                <div class="destinasi-item">
                    <img src="d:\Anindya Quinita X-10\projek if\honai.jfif" class="destinasi1"width="250px" height="150px">
                    <h3>Rumah Honai</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at officia aut placeat nisi iusto! Labore sequi modi, dolorem, reprehenderit ducimus sit voluptas perspiciatis rerum quod maxime nulla libero qui?</p>
                    <button>Klik</button>
                    </div>
                    <div class="destinasi-item">
                        <img src="d:\Anindya Quinita X-10\projek if\joglo.jfif" class="destinasi1"width="250px" height="150px">
                        <h3>Rumah Joglo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at officia aut placeat nisi iusto! Labore sequi modi, dolorem, reprehenderit ducimus sit voluptas perspiciatis rerum quod maxime nulla libero qui?</p>
                        <button>Klik</button>
                        </div>
                        <div class="destinasi-item">
                            <img src="d:\Anindya Quinita X-10\projek if\rumah tongkonanb.jfif" class="destinasi1"width="250px" height="150px">
                            <h3>Rumah Tongkonan</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at officia aut placeat nisi iusto! Labore sequi modi, dolorem, reprehenderit ducimus sit voluptas perspiciatis rerum quod maxime nulla libero qui?</p>
                            <button>Klik</button>
                            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - All right reserved IT SMAN 3 Bandung</p>
    </footer>
</body>
</html>